<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BTMobile.Business.Entities.Cliente">
    <Position X="0.5" Y="7" Width="1.5" />
    <AssociationLine Name="Fichas" Type="BTMobile.Business.Entities.Ficha" FixedToPoint="true">
      <Path>
        <Point X="0.875" Y="7" />
        <Point X="0.875" Y="5.434" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAA=</HashCode>
      <FileName>Entities\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fichas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BTMobile.Business.Entities.Contrato">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Contrato.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTMobile.Business.Entities.Exercicio">
    <Position X="9" Y="7" Width="1.5" />
    <AssociationLine Name="ExerciciosSerie" Type="BTMobile.Business.Entities.ExercicioSerie">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.213" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Exercicio.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ExerciciosSerie" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BTMobile.Business.Entities.ExercicioSerie">
    <Position X="9" Y="3.75" Width="1.5" />
    <AssociationLine Name="SerieFicha" Type="BTMobile.Business.Entities.SerieFicha" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.704" />
        <Point X="6.25" Y="4.704" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAFAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ExercicioSerie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Exercicio" />
      <Property Name="SerieFicha" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTMobile.Business.Entities.Ficha">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="Series" Type="BTMobile.Business.Entities.SerieFicha" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.8" />
        <Point X="4.75" Y="4.8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Cliente" Type="BTMobile.Business.Entities.Cliente" FixedFromPoint="true">
      <Path>
        <Point X="1.562" Y="5.434" />
        <Point X="1.562" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.744" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACgAACAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\Ficha.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Professor" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Series" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BTMobile.Business.Entities.HistoricoAlteracaoCarga">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\HistoricoAlteracaoCarga.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExercicioSerie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTMobile.Business.Entities.HistoricoExecucaoSerie">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\HistoricoExecucaoSerie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SerieFicha" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BTMobile.Business.Entities.Professor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Fichas" Type="BTMobile.Business.Entities.Ficha">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.682" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAA=</HashCode>
      <FileName>Entities\Professor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fichas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BTMobile.Business.Entities.SerieFicha">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="HistoricoExecucaoSerie" Type="BTMobile.Business.Entities.HistoricoExecucaoSerie">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.65" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entities\SerieFicha.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ficha" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ExerciciosSerie" />
      <Property Name="HistoricoExecucaoSerie" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>